1. void Refaz(TipoIndice Esq, TipoIndice Dir, TipoItem *A)
2. { 
	TipoIndice i = Esq;
	int j;
	TipoItem x;
	j = i * 2;
	x = A[i];
        while (j <= Dir)
        { 
           if (j < Dir)
9.         {  
               if (A[j].Chave < A[j+1].Chave)
10.            j++;
11.        }
12.        if (x.Chave >= A[j].Chave) goto L999;
13.        A[i] = A[j];
14.        i = j; j = i * 2;
15.     }
16.     L999: A[i] = x;
17. }
18.
19. void Constroi(TipoItem *A, TipoIndice n)
20. { TipoIndice Esq;
21. Esq = n / 2 + 1;
22. while (Esq > 1)
23. { Esq--;
24. Refaz(Esq, n, A);
25. }
26. }
27.
28. void Heapsort(TipoItem *A, TipoIndice n)
29. { TipoIndice Esq, Dir;
30. TipoItem x;
31. Constroi(A, n); /* constroi o heap */
32. Esq = 1; Dir = n;
33. while (Dir > 1)
34. { /* ordena o vetor */
35. x = A[1]; A[1] = A[Dir]; A[Dir] = x; Dir--;
36. Refaz(Esq, Dir, A);
37. }
38. }
