1) Quadro de memória

____________________          _________________________________
|   Memória        |          |            Tela               |
|__________________|          |_______________________________|
| x1 : 79h         |75h       |x1(79h)(0)(75h) x2(0)(76h)     |
|__________________|          |x3(78h)(1)(77h)                |
| x2 : 15          |76h       |_______________________________|
|__________________|          |x1(79h)(20)(75h) x2(0)(76h)    |
| x3 : 76h         |77h       |x3(78h)(1)(77h)                |
|__________________|          |_______________________________|
|400               |78h       |x1(79h)(20)(75h) x2(20)(76h)   |
|__________________|          |x3(78h)(1)(77h)                |
|20                |79h       |_______________________________|
|__________________|          |x1(79h)(20)(75)  x2(20)(76h)   |
|                  |          |x3(78h)(400)(77h)              |
|                  |80h       |                               |
|__________________|          |_______________________________|
|                  |15h       |x1(79h)(20)(75h)x2(20)(76h)    |
|                  |          |x3(76h)(20)(77h)               |
|                  |28h       |_______________________________|
|                  |          |x1(79h)(20)75h) x2(15)(76h)    |
|                  |          |x3(76h)(15)(77h)               |
|                  |054x      |_______________________________|
|                  |          |                               |
|                  |1h4x      |                               |
|__________________|          |_______________________________|


2)
___________________           ________________________________
|   Memória        |          |            Tela               |
|__________________|          |_______________________________|
| M : 76h          |75h       |                               |
|__________________|          |                               |
|  0.0             |76h       |_______________________________|
|__________________|          |                               |
|  0.0             |77h       |                               |
|__________________|          |_______________________________|
|  0.0             |78h       |                               |
|__________________|          |                               |
|  0.0             |79h       |_______________________________|
|__________________|          |                               |
|  0.0             |          |                               |
|                  |80h       |                               |
|__________________|          |_______________________________|
|  0.0             |15h       |                               |
|__________________|          |                               |
|P : 76h           |          |_______________________________|
|__________________|28h       |                               |
|                  |          |                               |
|__________________|          |_______________________________|
|                  |          |                               |
|                  |1h4x      |                               |
|__________________|          |_______________________________|

3) Tela
________________________________
|            Tela               |
|_______________________________|
| 3.14                          |
|_______________________________|
| 2.718                         |
|_______________________________|
| 5                             |
|_______________________________|
| 20                            |
|_______________________________|
| 5                             |
|_______________________________|
| 0                             |
|_______________________________|

4) Quadro de memória

________________________________
|            Memória            |
|_______________________________|
| A : 71h                       |70h
|_______________________________|
|                               |71h
|_______________________________|
|                               |72h
|_______________________________|
|                               |73h
|_______________________________|
|                               |74h
|_______________________________|
|                               |75h
|_______________________________|
| 100                           |76h
|_______________________________|
|                               |77h
|_______________________________|
|                               |78h
|_______________________________|
|                               |79h
|_______________________________|
|                               |80h
|_______________________________|
| b : 82h                       |81h
|_______________________________|
|                               |82h
|_______________________________|
|                               |83h
|_______________________________|
|                               |84h
|_______________________________|
|                               |85h
|_______________________________|
|                               |86h
|_______________________________|
|                               |87h
|_______________________________|
|                               |88h
|_______________________________|
| 100                           |89h
|_______________________________|
|                               |90h
|_______________________________|
|                               |91h
|_______________________________|

5) Quadro de memória

_________________________________
|            Memória            |
|_______________________________|
| x1 : 73h                      |70h
|_______________________________|
| x2 : 26                       |71h
|_______________________________|
| x3 : 71h                      |72h
|_______________________________|
|(int) : 20                     |73h
|_______________________________|
|                               |74h
|_______________________________|
|                               |75h
|_______________________________|

6) Quadro de memória

_________________________________
|            Memória            |
|_______________________________|
|  Cliente c : 7/??             |70h
|_______________________________|
|  Cliente *p : 72h             |71h
|_______________________________|
|  6?/??                        |72h
|_______________________________|
|  Cliente p2 : 70h             |73h
|_______________________________|
|                               |74h
|_______________________________|
|                               |75h
|_______________________________|

8)
Se tivermos o comando Celula *temp = novaCelula(3), o método será chamada e guardará um elemento do tipo Celula em temp com o elemento valendo 3 e o prox apontando para NULL.

9)
Elemento e1; // Será representado como: 
    _____________________
    |      e1           |
    |      --->  ?      |
    |___________________|
10)
Elemento e1 = new Elemento(); // Será representado como:
    ____________________
    |  e1    __________|
    |  --->  |        ||
    |        |________||
    |__________________|
    
11)
Elemento[] e2 = new Elemento [3]; // Será representado como:
                    
    _____________________
    |                   |
    |          ______   |
    |          |    |->?|
    |  e2 -->  |____|   |
    |          |    |->?|
    |          |____|   |
    |          |    |->?|
    |          |____|   |
    |___________________|
    
12)
Elemento[] e2 = new Elemento [3];

for(int i = 0; i < 3; i++)
   e2[i] = new Elemento();
}
   ___________________________
   |                         |
   |            ______  ___  |
   |            |   --> |  | |
   |   e2 -->   |____|  |__| |
   |            |    |  ___  |
   |            |___--> |  | | 
   |            |    |  |__| |
   |            |    |  ___  |
   |            |___--> |  | |
   |                    |__| |
   |_________________________|
   
13)
Elemento e1;

     ________e1
     |       |
     |_______|

14)
Elemento* e2;

     e2
    ----> ?
    
15)
Elemento* e2 = (Elemento*)malloc(sizeof(Elemento))

   e2   ______
  ----> |    |
        |____|

16)
Elemento* e2 = (Elemento*)malloc(3*sizeof(Elemento))

   e2   ______
  ----> |    |
        |____| 
        |    |
        |____|
        |    |
        |____|
        
17)
Elemento e3[3];

  ________________________
  |      |      |        |
  |______|______|________|

18)
Elemento **e4;

     e4
   ------> ?
   
19)
Elemento** e4 = (Elemento**)malloc(3*sizeof(Elemento));

    e4  ______
  ----> |    --> ?
        |____| 
        |    --> ?
        |____|
        |    --> ?
        |____|
        
20)
Elemento** e4 = (Elemento**)malloc(3*sizeof(Elemento*));
e4[0] = (Elemento*)malloc(sizeof(Elemento*));
e4[2] = (Elemento*)malloc(sizeof(Elemento*));

 
    e4  ______   ____
  ----> |    --> |  |
        |____|   |__|
        |    --> ?
        |____|   ____
        |    --> |  |
        |____|   |__|
        
21)
Elemento e1;
   ______
   |    |
   |____|
        
22)
Elemento* e2;
 
     e2
    ----> ?
    
23)
Elemento* e2 = new Elemento;

     e2   _____
    ----> |   |
          |___|
          
24)
Elemento* e2 = new Elemento[3];
          
     e2   _____
    ----> |   |
          |___|
          |   |
          |___|
          |   |
          |___|

25)
Elemento e3[3];
  
   _____________e3
   |   |    |   |
   |___|____|___|
        
26)
Elemento** e4;

  e4
  ----> ?
  
27)
Elemento** e4 = new Elemento*[3];

      e4  _____
    ----> |   --> ?
          |___| 
          |   --> ?
          |___|
          |   --> ?
          |___|
28)
Elemento ** e4 = new Elemento *[3];
e4[0] = new Elemento;
e4[2] = new Elemento;

      e4  _____   ____
    ----> |   --> |  |
          |___|   |__|
          |   |       
          |___---> ?  
          |   |   
          |   |   ____
          |___--->|  |
                  |__|
