# Veusz saved document (version 3.2.1)
# Saved at 2020-09-04T22:36:25.454672

AddImportPath(u'/home/diogo/Dropbox/Faculdade/Segundo Período/AEDS II/TT/Unidade01_Exercicios/OrdenacaoInternaSelecao/Gráficos')
ImportFile(u'../Codigo/java/Dados_TExec/colx.txt', u'colx', ignoretext=True, linked=True)
ImportFile(u'../Codigo/c/Valores_NMov/media_2.txt', u'praticos', ignoretext=True, linked=True)
ImportFile(u'../Codigo/c/Valores_NMov/media_3.txt', u'teoricos', ignoretext=True, linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Set('width', u'15.423cm')
Set('height', u'15cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.646cm')
Set('rightMargin', u'0.148cm')
Set('topMargin', u'0.544cm')
Set('bottomMargin', u'0.853cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Tamanho')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Movimentações')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'Java', autoadd=False)
To(u'Java')
Set('xData', u'colx')
Set('yData', u'praticos')
Set('key', u'Java')
To('..')
Add('xy', name=u'C', autoadd=False)
To(u'C')
Set('xData', u'colx')
Set('yData', u'praticos')
Set('key', u'C')
To('..')
Add('xy', name=u'Teorico', autoadd=False)
To(u'Teorico')
Set('xData', u'colx')
Set('yData', u'teoricos')
Set('key', u'Teórico')
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Número de comparações no vetor')
Set('xPos', [0.185])
Set('yPos', [1.012])
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
