# Veusz saved document (version 3.2.1)
# Saved at 2020-09-04T23:26:57.443486

AddImportPath(u'/home/diogo/Dropbox/Faculdade/Segundo Período/AEDS II/TT/Unidade01_Exercicios/OrdenacaoInternaSelecao/Gráficos')
ImportFile(u'../Codigo/java/Dados_TExec/colx.txt', u'colx', ignoretext=True, linked=True)
ImportFile(u'../Codigo/c/Valores_NMov/media_100.txt', u'value_C', ignoretext=True, linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.964cm')
Set('rightMargin', u'0.359cm')
Set('topMargin', u'1.021cm')
Set('bottomMargin', u'1.223cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Tamanho')
Set('max', 13000.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Movimentações')
Set('max', 32000.0)
Set('direction', u'vertical')
To('..')
Add('xy', name=u'Java', autoadd=False)
To(u'Java')
Set('xData', u'colx')
Set('yData', u'value_C')
Set('key', u'Java')
Set('labels', u'value_C')
To('..')
Add('xy', name=u'C', autoadd=False)
To(u'C')
Set('xData', u'colx')
Set('yData', u'value_C')
Set('key', u'C')
Set('labels', u'value_C')
To('..')
Add('xy', name=u'Teórico', autoadd=False)
To(u'Teórico')
Set('xData', u'colx')
Set('yData', u'value_C')
Set('key', u'Teórico')
Set('labels', u'value_C')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Número de movimentoações nos elementos do vetor')
Set('xPos', [0.03])
Set('yPos', [1.03])
To('..')
To('..')
To('..')
