# Veusz saved document (version 3.2.1)
# Saved at 2020-09-04T21:47:12.798762

AddImportPath(u'/home/diogo/Dropbox/Faculdade/Segundo Período/AEDS II/TT/Unidade01_Exercicios/OrdenacaoInternaSelecao/Gráficos')
ImportFile(u'../Codigo/java/Dados/colx.txt', u'colx', ignoretext=True, linked=True)
ImportFile(u'../Codigo/java/Dados/media_aleatorio.txt', u'value_C', ignoretext=True, linked=True)
ImportFile(u'../Codigo/c/Valores/media_aleatorio.txt', u'value_Java', ignoretext=True, linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.662cm')
Set('rightMargin', u'0.185cm')
Set('topMargin', u'0.942cm')
Set('bottomMargin', u'0.64cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Tamanho')
Set('max', 12000.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Tempo (s)´')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'C', autoadd=False)
To(u'C')
Set('color', u'foreground')
Set('xData', u'colx')
Set('yData', u'value_C')
Set('key', u'C')
To('..')
Add('xy', name=u'Java', autoadd=False)
To(u'Java')
Set('color', u'red')
Set('xData', u'colx')
Set('yData', u'value_Java')
Set('key', u'Java')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Tempo de execução para vetor aleatório')
Set('xPos', [0.121])
Set('yPos', [1.02])
To('..')
To('..')
To('..')
