# Veusz saved document (version 3.2.1)
# Saved at 2020-09-04T21:53:38.481136

AddImportPath(u'/home/diogo/Dropbox/Faculdade/Segundo Período/AEDS II/TT/Unidade01_Exercicios/OrdenacaoInternaSelecao/Gráficos')
ImportFile(u'../Codigo/java/Dados/colx.txt', u'colx', ignoretext=True, linked=True)
ImportFile(u'../Codigo/c/Valores/media_decrescente.txt', u'value_C', ignoretext=True, linked=True)
ImportFile(u'../Codigo/java/Dados/media_decrescente.txt', u'value_Java', ignoretext=True, linked=True)
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'1.674cm')
Set('rightMargin', u'0.226cm')
Set('topMargin', u'0.968cm')
Set('bottomMargin', u'0.932cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Tamanho')
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Tempo (s)')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'Java', autoadd=False)
To(u'Java')
Set('xData', u'colx')
Set('yData', u'value_Java')
Set('key', u'Java')
To('..')
Add('xy', name=u'C', autoadd=False)
To(u'C')
Set('color', u'#000000')
Set('xData', u'colx')
Set('yData', u'value_C')
Set('key', u'C')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
To('..')
To('..')
