# Veusz saved document (version 3.2.1)
# Saved at 2020-09-04T21:54:38.951582

AddImportPath(u'/home/diogo/Dropbox/Faculdade/Segundo Período/AEDS II/TT/Unidade01_Exercicios/OrdenacaoInternaSelecao/Gráficos')
ImportFileCSV(u'../Codigo/java/Dados/colx.txt', delimiter=u'\t', linked=True, numericlocale=u'pt_BR', renames={u'col1': u'colx'})
ImportFile(u'../Codigo/c/Valores/media_crescente.txt', u'value_c', ignoretext=True, linked=True)
ImportFile(u'../Codigo/java/Dados/media_crescente.txt', u'value', ignoretext=True, linked=True, renames={u'value': u'value_java'})
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'page1', autoadd=False)
To(u'page1')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'2.191cm')
Set('rightMargin', u'0.026cm')
Set('topMargin', u'0.861cm')
Set('bottomMargin', u'1.066cm')
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('label', u'Tamanho')
Set('min', 100.0)
Set('max', 12000.0)
Set('lowerPosition', 0.0)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'Tempo (s)')
Set('min', -0.00105)
Set('max', u'Auto')
Set('direction', u'vertical')
To('..')
Add('xy', name=u'Java', autoadd=False)
To(u'Java')
Set('color', u'red')
Set('xData', u'colx')
Set('yData', u'value_java')
Set('key', u'Java')
Set('labels', u'')
Set('scalePoints', [])
To('..')
Add('xy', name=u'C', autoadd=False)
To(u'C')
Set('xData', u'colx')
Set('yData', u'value_c')
Set('key', u'C')
To('..')
Add('key', name=u'key1', autoadd=False)
To(u'key1')
Set('horzPosn', u'left')
Set('vertPosn', u'top')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('label', name=u'label1', autoadd=False)
To(u'label1')
Set('label', u'Tempo de execução com vetor crescente')
Set('xPos', [0.08])
Set('yPos', [1.024])
To('..')
To('..')
To('..')
